{
  "ConnectionStrings": {
    "Redis": ""
  },
  "Sentry": {
    "Dsn": "",
    "AttachStackTrace": true,
    "IncludeActivityData": true,
    "Debug": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@x is not null and TypeOf(@x) like '%OperationCanceledException%'"
        }
      }
    ]
  },
  "Authentication" : {
    "Authority" : "https://demo.duendesoftware.com",
    "Audience" : "api1",
    "ClientId" : "api1",
    "ClientSecret" : "secret"
  },
  "HttpLogging": {
    "LoggingFields": "All"
  },
  "AllowedHosts": "*"
}
